{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "resolveJsonModule": true,
    "strict": false,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "target": "ES2020",
    "skipLibCheck": true
  }
}
